from homeassistant.helpers.entity import Entity
from homeassistant.helpers.entity_component import EntityComponent
from homeassistant.helpers.entity import ToggleEntity
from homeassistant.helpers import config_validation as cv
from homeassistant.helpers.entity import Entity
from homeassistant.const import (
    EVENT_HOMEASSISTANT_STOP, EVENT_HOMEASSISTANT_START)
import voluptuous as vol
import threading
import logging

import sys
sys.path.append('/home/pi')
from gateway.gateway import ZQGateway

_LOGGER = logging.getLogger(__name__)

DOMAIN = "zq1112wg"

CONF_GATEWAY_DEV = '/dev/ttyUSB0'
CONF_INTERFACE = 'interface'
DEFAULT_BAUDE = 115200
CONF_TYPE = 'type'
CONF_NAME = 'name'
CONF_DATA = 'data'
CONF_ADDR = 'addr'
CONF_TIMERS = 'timers'
CONF_DEVICE = 'device'
CONF_SWITCH = 'switch'
CONF_SENSOR = 'sensor'
CONF_BAUDE = 'baude'
DEFAULT_DATA = '123'
DEFAULT_ADDR = '123'
DEFAULT_TIMERS = 4

DEVICE_SCHEMA = vol.Schema([
        vol.Schema({
                vol.Required(CONF_TYPE): cv.string,
                vol.Required(CONF_NAME): cv.string,
                vol.Optional(CONF_DATA,default=DEFAULT_DATA): cv.string,
                vol.Optional(CONF_ADDR,default=DEFAULT_ADDR): cv.string,
                vol.Optional(CONF_TIMERS,default = DEFAULT_TIMERS):
                        vol.All(vol.Coerce(int),vol.Range(min=1, max=10)),
        })
])

CONFIG_SCHEMA = vol.Schema({
        DOMAIN: vol.Schema({
                vol.Optional(CONF_INTERFACE, default=CONF_GATEWAY_DEV):cv.string,
                vol.Optional(CONF_BAUDE, default=DEFAULT_BAUDE):cv.string,
                vol.Optional(CONF_DEVICE, default=[]):DEVICE_SCHEMA
        })
}, extra=vol.ALLOW_EXTRA)

def setup(hass, config):
        """Your controller/hub specific code."""
        component = EntityComponent(_LOGGER, DOMAIN, hass)
        _LOGGER.info("setup zq1112wg component")
        zq1112wg = ZQGateway(config.get(DOMAIN,{}).get(CONF_INTERFACE,''),DEFAULT_BAUDE)
        devices = config.get(DOMAIN,{}).get(CONF_DEVICE,[])
        dev = []
        for device in devices:
                type = device.get(CONF_TYPE,'')
                if type == CONF_SWITCH:
                        _LOGGER.info("read switch,name:%s,data:%s",device.get(CONF_NAME,''),device.get(CONF_DATA))
                       # hass.states.set(DOMAIN+"."+device.get(CONF_NAME,''),"on",attributes = device)
                        Name = device.get(CONF_NAME,'')
                        Data = device.get(CONF_DATA,DEFAULT_DATA)
                        Timers = device.get(CONF_TIMERS,DEFAULT_TIMERS)
                        dev.append(ZQ1112WGSwitch(zq1112wg,Name,Data,Timers))
                elif type == CONF_SENSOR:
                        _LOGGER.info("read sensor,name:%s,addr:%s",device.get(CONF_NAME,''),device.get(CONF_ADDR))
                        hass.states.set(DOMAIN+"."+device.get(CONF_NAME,''),"on",attributes = device)
        #hass.data[DOMAIN] = zq1112wg  #add key of dict
        component.add_entities(dev)

        def stop(event):
                """Stop the listener queue and clean up."""
                print('stop zq1112wg event')
                nonlocal zq1112wg
                zq1112wg.ser.close()
                zq1112wg = None
                _LOGGER.info("Waiting for long poll to zq1112wg to time out")

        hass.bus.listen(EVENT_HOMEASSISTANT_STOP,stop)
        return True

class ZQ1112WGSwitch(ToggleEntity):
        """Representation of a switch"""
        def __init__(self,zq1112wg,name,data,timers):
                self._zq1112wg = zq1112wg
                self._name = name
                self._data = data
                self._timers = timers
                self._state = True

        @property
        def should_poll(self):
                return False

        @property
        def unique_id(self):
                return self._name

        @property
        def name(self):
                return self._name

        @property
        def is_on(self):
                return self._state

        def turn_on(self):
                self._zq1112wg.write_rf433(self._data,self._timers)
                self._state = True
                self.schedule_update_ha_state()

        def turn_off(self):
                self._zq1112wg.write_rf433(self._data,self._timers)
                self._state = False
                self.schedule_update_ha_state()

